{
  "name": "ralph-gas",
  "version": "1.0.0",
  "type": "module",
  "description": "Two-agent TypeScript system with Daytona sandbox",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["claude", "agent-sdk", "daytona", "typescript"],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.14",
    "@daytonaio/sdk": "^0.134.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
