{
	"name": "ralph-gas",
	"version": "0.0.0",
	"type": "module",
	"description": "Two-agent TypeScript system with Daytona sandbox",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "bun run build && bun dist/index.js",
		"dev": "bun src/index.ts",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"keywords": ["claude", "agent-sdk", "daytona", "typescript", "bun"],
	"license": "MIT",
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.2.14",
		"@daytonaio/sdk": "^0.134.0",
		"dotenv": "^17.2.3"
	},
	"devDependencies": {
		"@types/bun": "^1.2.5",
		"@types/node": "^25.0.9",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3"
	}
}
