{
	"name": "ralph-town",
	"description": "Daytona sandbox CLI for Claude Code teams",
	"version": "0.0.1",
	"author": {
		"name": "Scott Spence",
		"email": "spences10apps@gmail.com"
	},
	"homepage": "https://github.com/spences10/ralph-town",
	"repository": "https://github.com/spences10/ralph-town",
	"license": "MIT",
	"keywords": [
		"agent",
		"orchestration",
		"sandbox",
		"automation",
		"claude",
		"daytona"
	]
}
